PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shop_management
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES_ACCESS=15m
JWT_EXPIRES_REFRESS=7d
JWT_REFRESH_SECRET=qwertyuiopasdfghjklzxcvbnm_01234567890
BCRYPT_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173

# NODE_ENV=production
# DB_HOST=mysql-1dfd41d1-httnhan99-e3a0.i.aivencloud.com
# DB_PORT=15593
# DB_USER=avnadmin
# DB_PASSWORD=
# DB_NAME=defaultdb